Abarth -*-*- 124 Spider, 500, 595, 695, Punto

AC -*-*- Ace, Aceca, Cobra, Cobra GT Roadster

Acura -*-*- CL, CSX, EL, ILX, Integra, MDX, NSX, RDX, RL, RLX, RSX, SLX, TL, TLX, TSX, ZDX

AITO -*-*- M5, M7

Aiways -*-*- U5, U6

Aixam -*-*- eAIXAM, EMOTION, MINAUTO, SENSATION

Alfa Romeo -*-*- 145, 146, 147, 155, 156, 159, 164, 166, 1750-2000, 33, 4C, 6, 75, 8C Competizione, 90, Alfasud, Alfetta, Arna, Brera, Giulia, Giulietta, GT, GTA Coupe, GTV, MiTo, Montreal, RZ, Spider, Stelvio, SZ, Tonale

Alpina -*-*- B10, B11, B12, B3, B4, B5, B6, B7, B8, B9, C1, C2, D10, D3, D4, D5, RLE Roadster, Roadster S, Roadster V8, XB7, XD3, XD4

Alpine -*-*- 1300, 1600, A110, A310, A610, Berlinette, GTA

Anfini -*-*- MS-8

Apollo -*-*- IE

Appollen -*-*- 

Arcfox -*-*- Alpha-S, Alpha-T, ECF, GT

Aria -*-*- FXE

Ariel -*-*- Atom, Nomad

Aro -*-*- 10, 24, Spartana

Artega -*-*- GT, Scalo

Asia -*-*- Hi-topic, Retona, Rocsta

Aspark -*-*- OWL

Aston Martin -*-*- AMV8, Bulldog, Cygnet, DB11, DB12, DB4, DB5, DB6, DB7, DB9, DBS, DBX, Lagonda, One-77, Rapide, Tickford Capri, V12 Vantage, V8 Vantage, Valhalla, Valkyrie, Vanquish, Virage, Zagato

Astro -*-*- 11301

Audi -*-*- 100, 200, 50, 5000, 80, 90, A1, A2, A3, A4, A5, A6, A6 e-tron, A7, A8, Aicon, Cabriolet, Coupe, e-tron, e-tron GT, Fox, nanuk quattro concept, NSU RO 80, PB18, Q2, Q3, Q4 e-tron, Q5, Q7, Q8, Q8 e-tron, Quattro, R8, RS 2, RS 3, RS 4, RS 5, RS 6, RS 7, RS e-tron GT, RS Q3, RS Q8, S1, S2, S3, S4, S5, S6, S7, S8, Skysphere, SQ2, SQ5, SQ7, SQ8, SQ8 e-tron, TT, V8

Aurus -*-*- Komendant, Senat

Austin -*-*- Allegro, Ambassador, Maestro, Maxi, Metro, Mini, Montego, Princess

Austin-Healey -*-*- 100

Autobianchi -*-*- A 112

Avatr -*-*- 11

B.Engineering -*-*- Edonis

BAC -*-*- Mono

BAIC Motor -*-*- BJ 2020, Senova D50, Senova X55

Baltasar -*-*- Revolt

Baltijas Dzips -*-*- BD

Baojun -*-*- 730, E100, RC-5, RM-5, RS-3, RS-5

Bee Bee -*-*- XS

Bentley -*-*- Arnage, Azure, Bacalar, Batur, Bentayga, Brooklands, Continental, Flying Spur, Mark VI, Mulsanne, Turbo R

Bertone -*-*- Freeclimber

Bestune -*-*- T77

Bisu -*-*- M3, T3

Bitter -*-*- Type 3, Vero

Bizzarrini -*-*- 1900 GT Europa, 5300 GT Strada, P538

Blonell -*-*- TF 2000 MK1

BMW -*-*- 02, 1 Serisi, 2 Serisi, 3 Serisi, 3.0 CSL, 4 Serisi, 5 Serisi, 6 Serisi, 7 Serisi, 700, 8 Serisi, E9, i3, i4, i5, i7, i8, Isetta, iX, iX1, iX3, iX5, M1, M2, M3, M4, M5, M6, M8, New Class, X1, X2, X3, X3 M, X4, X4 M, X5, X5 M, X6, X6 M, X7, XM, Z1, Z3, Z4, Z8

Bollinger -*-*- B1

Bordrin -*-*- iV6

Borgward -*-*- BX5, BX6, BX7, BXi7, Isabella

Brabham -*-*- BT62

Bremach -*-*- SUV

Brilliance -*-*- A1, BS4, BS6, M1, M2, M3, V3

Bristol -*-*- Blenheim, Bullet, Fighter, Speedster

Bufori -*-*- Geneva, La Joya

Bugatti -*-*- Bolide, Centodieci, Chiron, Divo, EB 110, EB 112, La Voiture Noire, Type 57, Veyron

Buick -*-*- Cascada, Century, Electra, Electra E4, Electra E5, Enclave, Encore, Encore GX, Envision, Envista, Excelle, Excelle GT, GL6, GL8, HRV Excelle, LaCrosse, LE Sabre, Lucerne, Park Avenue, Rainier, Reatta, Regal, Rendezvous, Riviera, Roadmaster, Skylark, Super, Terraza, Velite 6, Velite 7

BYD -*-*- Atto 3, Dolphin, e2, e3, e6, F0, F3, F6, F8, FLYER II, Han, M3e, Seagull, Seal, Song, Song Max, T3, Tang, Yuan

Cadillac -*-*- Allante, ATS, BLS, Brougham, Catera, Celestiq, CT4, CT5, CT6, CTS, DeVille, DTS, Eldorado, ELR, Escalade, Fleetwood, GT4, LSE, LYRIQ, Seville, Sixteen, SRX, STS, XLR, XT4, XT5, XT6, XTS

Callaway -*-*- C12

Campagna -*-*- T-REX, V13R

Carbodies -*-*- Taxi

Caterham -*-*- 21, CSR, Seven

Cenntro -*-*- Logistar 100

ChangAn -*-*- BenBen, CS15, CS35, CS55, CS85, CS95, CX70, Eado, Linmax, Lumin, Raeton, SM-8, UNI-K, UNI-T, UNI-V, Z-Chine

ChangFeng -*-*- Flying, SUV

Chery -*-*- A3, Amulet, Arrizo 3, Arrizo 5, Arrizo 7, Arrizo GX, E5, Fora, Kimo (A1), Omoda 5, QQ6 (S21), Sweet (QQ), Tiggo, Tiggo 3, Tiggo 5, Tiggo 5x, Tiggo 7, Tiggo 8, Tiggo 9

Chevrolet -*-*- Agile, Alero, Astra, Astro, Avalanche, Aveo, Bel Air, Beretta, Blazer, Bolt EUV, Bolt EV, C-10, Camaro, Caprice, Captiva, Cavalier, Celebrity, Celta, Classic, Cobalt, Colorado, Corsa, Corsica, Corvette, Cruze, Epica, Equinox, Evanda, Geo Storm, Groove, HHR, Impala, Lacetti, Lanos, Lova, Lumina, LUV D-MAX, Malibu, Menlo, Metro, Montana, Monte Carlo, Monza, Niva, Nubira, Omega, Onix, Orlando, Prizm, Rezzo, S-10 Pickup, Sail/S-RV, Silverado 1500, Silverado 2500 HD, Silverado 3500 HD, Sonic, Spark, Spin, SS, SSR, Starcraft, Suburban, Tahoe, Tavera, Tracker, Trailblazer, Trans Sport, Traverse, Trax, Uplander, Van, Vectra, Venture, Viva, Volt, Zafira

Chrysler -*-*- 200, 300, 300M, Aspen, Cirrus, Concorde, Conquest, Crossfire, Daytona Shelby, Dynasty, Fifth Avenue, Intrepid, LE Baron, LHS, Nassau, Neon, New Yorker, Pacifica (crossover), Pacifica (minivan), Prowler, PT Cruiser, Saratoga, Sebring, Stratus, Town & Country, Viper, Vision, Voyager

Citroen -*-*- 2 CV, Acadiane, AMI, AX, Axel, Berlingo, BX, C-Crosser, C-Elysee, C-Zero, C1, C2, C3, C3-XR, C4, C4 X, C5, C5 Aircross, C5 X, C6, C8, CX, DS, DS3, DS4, DS5, Dyane, e-Mehari, Evasion, GS, ID, Jumpy, LN, Oli, Saxo, SM, SpaceTourer, Visa, Xantia, XM, Xsara, ZX

Cizeta -*-*- V16t

Corbellati -*-*- Corbellati

Cupra -*-*- Ateca, Born, E-Racer, Formentor, Leon, Tavascan, TCR, UrbanRebel

Czinger -*-*- 21C

Dacia -*-*- 1300, 1310, 1325, 1410, Dokker, Duster, Jogger, Lodgy, Logan, Manifesto, Nova, Sandero, Solenza, Spring

Dadi -*-*- City Leading, Shuttle, Smoothing

Daewoo -*-*- Arcadia, Chairman, Damas, Espero, Evanda, G2X, Gentra, Kalos, Korando, Lacetti, Lanos (Sens), LE Mans, Leganza, Magnus, Matiz, Musso, Nexia, Nubira, Prince, Racer, Rezzo, Tacuma, Tico, Tosca, Winstorm

DAF -*-*- 46, 66

Daihatsu -*-*- Altis, Applause, Atrai/extol, Ayla, Be-go, Boon, Ceria, Charade, Charmant, Copen, Cuore, Delta, Esse, Feroza, Leeza, Materia, MAX, Mira, Mira Gino, Move, Naked, Opti, Pyzar, Rocky, Sigra, Sirion, Sonica, Storia, Tanto, Terios, Trevis, Xenia, YRV

Daimler -*-*- 2.8 - 5.3, Coupe, Daimler, Landaulette, Super Eight, XJ 40, 81

Dallara -*-*- Stradale

Dallas -*-*- Fun

Datsun -*-*- GO, mi-DO, on-DO, redi-GO

David Brown -*-*- Mini Remastered, Speedback GT, Speedback Silverstone Edition

DC -*-*- Avanti

De Lorean -*-*- Dmc-12

De Tomaso -*-*- Bigua, Guara, Mangusta, Vallelunga

Derways -*-*- Antelope, Aurora, Cowboy, Land Crown, Plutus, Saladin, Shuttle

DeSoto -*-*- Adventurer, Custom, Deluxe, Firedome, Fireflite, Firesweep, Powermaster Six

DFSK -*-*- 500, 580, F5, Seres 3

Dodge -*-*- Avenger, Caliber, Caravan, Challenger, Charger, Dakota, Dart, Daytona, Durango, Hornet, Intrepid, Journey, Magnum, Monaco, Neon, Nitro, RAM, Ramcharger, Shadow, Spirit, Stealth, Stratus, Viper

DongFeng -*-*- Fengon E3, Fengshen A9, MPV, Oting, Rich, ZND

Doninvest -*-*- Assol, Kondor, Orion

Donkervoort -*-*- D8, S8

DR -*-*- 1, 1.0, 2, 3, 3.0, 4, 4.0, 5.0, 6, 6.0, 7.0, CityCross, EVO5, F35, Zero

Drako -*-*- GTE

DS -*-*- 3, 4, 5, 6, 7, 9

e.GO -*-*- Life

Eadon Green -*-*- Black Cuillin, Zanturi, Zeclat

Eagle -*-*- Premier, Summit, Talon, Vision

Elemental -*-*- Rp1

Engler -*-*- F.F SUPERQUAD

EVO -*-*- 3, 4, 5, Cross4

FAW -*-*- A6, Admiral, Audi 100, Besturn B30, Besturn B50, Besturn B70, Besturn B90, Besturn X40, Besturn X80, Bora, City Golf, Jetta, Jinn, Senia R7, Vita

Felino -*-*- cB7

Ferrari -*-*- 208/308, 250 GT, 250 GTO, 275, 296, 328, 330, 348, 360, 365, 375, 400, 412, 456, 458, 488, 550, 575M Maranello, 599, 612 Scaglietti, 750 Monza, 812, Berlinetta Boxer, BR20, California, Daytona SP3, Dino, Enzo, F12, F355, F40, F430, F50, F8, FF, FXX, GTC4Lusso, GTO, LaFerrari, Mondial, Monza, Portofino, Purosangue, Roma, SF90, SP48 Unica, Testarossa

Fiat -*-*- 124, 126, 127, 128, 130, 131, 132, 238, 500, 600, 900   T/E, Albea, Argenta, Argo, Barchetta, Brava, Bravo, Centoventi, Cinquecento, Coupe, Croma, Cronos, Doblo, Duna, Egea, Fiorino, Freemont, Fullback, Idea, Linea, Marea, Multipla, Ottimo, Palio, Panda, Pulse, Punto, Qubo, Regata, Ritmo, Sedici, Seicento, Siena, Stilo, Strada, Talento, Tempra, Tipo, Toro, Ulysse, UNO, Viaggio, X 1/9

Fisker -*-*- EMotion, Karma, Ocean

Fittipaldi -*-*- EF7

FOMM -*-*- One

Force Motors -*-*- Gurkha

Ford -*-*- Aerostar, Aspire, B-MAX, Bronco, Bronco Sport, C-MAX, Capri, Consul, Contour, Cougar, Crown Victoria, Econoline, EcoSport, Edge, Equator, Escape, Escort, Everest, Excursion, Expedition, Explorer, F-250 Super Duty, F-350 Super Duty, F-450 Super Duty, F-Series F-100/F-150, F-Series F-250, Fairlane, Falcon, Festiva, Fiesta, Figo, Five Hundred, Flex, Focus, Freestar, Freestyle, Fusion, Galaxy, Granada, GT, Ixion, KA, Kuga, Maverick, Mondeo, Mustang, Mustang Mach-E, Orion, Probe, Puma, Ranchero, Ranger, S-MAX, Scorpio, Shelby, Sierra, Sport Trac, Streetka, Taunus, Taurus, Taurus X, Tempo, Territory, Thunderbird, Tourneo Connect, Tourneo Courier, Tourneo Custom, Windstar

FSO -*-*- 125p, 126p, 127p, 132p, Polonez, Warszawa

Fuqi -*-*- 6500 (Land King)

GAZ -*-*- 13, 14, 20, 21, 22, 24, 31, 69, M-20, M1, Siber

Geely -*-*- Atlas, Atlas Pro, Beauty Leopard, Binyue, Bo Rui GE, Coolray, Emgrand EV, Emgrand GL, Emgrand GS, Emgrand GT, Emgrand X7, FC, GC6, Haoqing, Haoyue, Icon, Jia Ji, MK, Monjaro, Okavango, Otaka, Tugella, Uliou, Vision, X7, X7 Sport, Xingrui, Xingyue, Xingyue L

Genesis -*-*- G70, G80, G90/EQ900, GV60, GV70, GV80

Geo -*-*- Metro, Prizm, Spectrum, Storm, Tracker

GFG Style -*-*- Kangaroo, Sibylla

Ginetta -*-*- Akula, G40, G55, G58

Gleagle -*-*- EV K12, EV K17

GMC -*-*- Acadia, Canyon, Envoy, Jimmy, Safari, Savana, Sierra 1500, Sierra 2500HD, Sierra 3500HD, Sonoma, Suburban, Syclone, Terrain, Typhoon, Yukon

Gordon Murray -*-*- T.33, T.50, T.50s

Great Wall -*-*- Cool Bear, Cowry, Deer, Florid, Hover CUV, Hover H5, Hover H6, Pegasus, Peri, POER, RUV, Safe, Sailor, SoCool, Steed, SUV, Voleex, Wingle

Hafei -*-*- Brio, Princip, Saibao, Sigma, Simbo

Haima -*-*- S5, S5 Young, S7

Haval -*-*- Big Dog, Cool Dog, Dargo, F5, F7, H2, H4, H6, H9, Jolion, M6

Hawtai -*-*- A25, B11, Boliger, C9, E70, E80, Terracan

Hennessey -*-*- Venom F5, Venom GT

Hindustan -*-*- Ambassador, Contessa, Lancer, Pajero

Hispano Suiza -*-*- Carmen, K6, Maguari HS1

Holden -*-*- Acadia, Apollo, Astra, Barina, Calais, Caprice, Colorado, Combo, Commodore, Cruze, Equinox, Frontera, Jackaroo, Monaro, Rodeo, Statesman, Suburban, Trailblazer, Ute, Vectra, Zafira

Honda -*-*- Accord, Airwave, Amaze, Avancier, BR-V, Breeze, Brio, Capa, City, Civic, Civic Type R, Clarity, Concerto, CR-V, CR-Z, Crossroad, Crosstour, CRX, Domani, e, e:Ny1, Edix, Element, Elevate, Elysion, Envix, EV, FIT, Fit Aria, FR-V, Freed, HR-V, Insight, Inspire, Integra, Jade, Jazz, Lagreat, Legend, Life, Logo, MDX, Mobilio, N-Box, N-One, N-WGN, NSX, Odyssey, Orthia, Partner, Passport, Pilot, Prelude, Quintet, Rafaga, Ridgeline, S-MX, S2000, S600, S660, S800, Saber, Shuttle, Stepwgn, Stream, That S, Today, Torneo, UR-V, Vamos, VE-1, Vezel, Vigor, WR-V, Z, ZR-V

Hongqi -*-*- E-HS9, H5, H7, H9, HS5, HS7, L5, Ousado

HSV -*-*- Avalanche, Calais, Caprice, Clubsport, Colorado, GTS, GTSR

HuangHai -*-*- Antelope, Landscape

Hummer -*-*- H1, H2, H3

Hurtan -*-*- Albaycin, Cabriolet, Grand Albaycin

Hyundai -*-*- Accent, Alcazar, Atos, Aura, Avante, Bayon, Casper, Celesta, Centennial, Coupe, Dynasty, Elantra, EON, Equus, Exter, Galloper, Genesis, Getz, Grandeur/Azera, H-1, i10, i20, i30, i40, IONIQ, IONIQ 5, IONIQ 6, ix20, ix25/Creta, ix35, ix55, Kona, Lafesta, Lantra, Lavita, Le Fil Rouge, Matrix, Nexo, NF, Palisade, Pony, Reina, S-Coupe, Santa Cruz, Santa Fe, Santamo, Santro, Solaris, Sonata, Staria, Stellar, Terracan, Tiburon, Trajet, Tucson, Tuscani, Veloster, Venue, Veracruz, Verna, Xcent, XG

ICKX -*-*- K2

IMSA -*-*- G-Class, RXR One, S-class

INEOS -*-*- Grenadier

Infiniti -*-*- EX, FX, G, I30, I35, J30, M, Project Black S, Q30, Q45, Q50, Q60, Q70, QX30, QX4, QX50, QX55, QX56, QX60, QX70, QX80

Innocenti -*-*- Elba, Mille, Mini, Small

Invicta -*-*- S1

Invicta Electric -*-*- D2S, Pony

Iran Khodro -*-*- Samand, Soren

Irmscher -*-*- Coupe, GT, Omega Caravan, Senator

Isdera -*-*- Commendatore, Imperator, Spyder

IsoRivolta -*-*- Vision

Isuzu -*-*- Ascender, Aska, Axiom, Bighorn, Campo, D-Max, Gemini, Impulse, Mu, MU-X, Piazza, Rodeo, Stylus, Trooper, VehiCross, Wizard

Italdesign -*-*- Da Vinci, Zerouno

Iveco -*-*- Massif 4x4

Izh -*-*- 2125, 2126, 21261, 412

JAC -*-*- Refine, Rein

Jaguar -*-*- C-X16, E-Pace, E-type, F-Pace, F-type, I-Pace, S-type, X-type, XE, XF, XJ, XJ220, XJS, XK

Jeep -*-*- Avenger, Cherokee, CJ, Commander, Compass, Gladiator, Grand Cherokee, Grand Commander, Liberty, Meridian, Patriot, Renegade, Wagoneer, Wrangler

Jiangling -*-*- E-series, Yuhu, Yusheng

Karlmann King -*-*- Stealth

Karma -*-*- Revero

Kia -*-*- Avella, Borrego, Cadenza, Capital, Carens, Carnival, Cee'd, Cerato, Clarus, Concord, Elan Sport, Enterprise, EV6, EV9, Forte, Imagine, Joice, K3, K4, K5, K7, K8, K9, KX3, Magentis, Mohave, Niro, Opirus, Optima, Picanto, Potentia, Pride, Pro Cee'd, Quoris, Retona, Rio, Roadster, Sedona, Seltos, Sephia, Shuma, Soluto, Sonet, Sorento, Soul, Spectra, Sportage, Stinger, Stonic, Telluride, Tonic, Venga, Visto, XCeed

Kimera -*-*- EVO37

Koenigsegg -*-*- Agera, CC, CC850, Gemera, Jesko, One:1, Regera

KTM -*-*- X-Bow

Lada -*-*- 1111 Oka, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2120 Nadezhda, 2123, 2129, 2131, 2328, 2329, Granta, Kalina, Largus, Niva, Priora, Revolution, Vesta, XRAY

Lamborghini -*-*- 350 GT, 400 GT, Asterion, Aventador, Centenario, Countach, Diablo, Espada, Essenza SCV12, Gallardo, Huracan, Islero, Jalpa, Jarama, LM001, LM002, LMA002, Marzal, Miura, Murcielago, Reventon, Revuelto, SC20, Sian FKP 37, Urraco, Urus, Veneno

Lancia -*-*- Beta, Dedra, Delta, Flavia, Fulvia, Gamma, Hyena, Kappa, Lybra, Montecarlo, Musa, Phedra, Prisma, Rally 037, Thema, Thesis, Trevi, Voyager, Ypsilon, Zeta

Land Rover -*-*- Defender, Discovery, Discovery Sport, Freelander, Range Rover, Range Rover Evoque, Range Rover Sport, Range Rover Velar, Series I, Series II

Landwind -*-*- SUV, X5, X7, Xiaoyao

LEVC -*-*- TX, VN5

Lexus -*-*- CT, ES, GS, GX, IS, LC, LF-1, LF-Z, LFA, LM, LS, LX, NX, RC, RX, RZ, SC, UX

Lincoln -*-*- Aviator, Continental, Continental Mark, Corsair, LS, Mark, Mark LT, MKC, MKS, MKT, MKX, MKZ, Nautilus, Navigator, Town Car, Zephyr

Lister -*-*- LFT-666, Storm

Lordstown -*-*- Endurance

Lotus -*-*- 2-Eleven, 3-Eleven, Eclat, Elan, Eletre, Elise, Elite, Emira, Esprit, Europa, Evija, Evora, Excel, Exige

LTI -*-*- TX

LUAZ -*-*- 969

Lucid -*-*- Air

Luxgen -*-*- M7, S3, S5, U5, U6, U7, V7

Lvchi -*-*- Venere

Mahindra -*-*- Alturas G4, Ambulance, Armada, Bolero, CJ 3, CJ 3 Wagon, CL, Commander, E Verito, Goa, Imperio, KUV100, Marazzo, Marshal, MM 540/550, MM 775, MM Double Cab, Mm550 DP, NC 640 DP, NuvoSport, Quanto, Roxor, Scorpio, Supro, Tempo, Thar, TUV300, Verito, Verito Vibe, Voyager, XUV500, XUV700, Xylo

Marcos -*-*- LM 400, LM 500, Mantis, TS

Maruti -*-*- 1000, 800, Alto, Baleno, Esteem, Gypsy, Nexa, Omni, Versa, Wagon R, Zen

Maserati -*-*- 228, 3200 GT, 3500 GT, 420/430, 5000 GT, Barchetta Stradale, Biturbo, Bora, Chubasco, Coupe, Ghibli, GranCabrio, GranSport, GranTurismo, Grecale, Indy, Karif, Khamsin, Kyalami, Levante, MC12, MC20, Merak, Mexico, Quattroporte, Royale, Sebring, Shamal, Spyder

Maxus -*-*- D60, D90, G10, G20, G50, Mifa 9, T60, T90

Maybach -*-*- 57, 57 S, 62, 62 S, Landaulet

Mazda -*-*- 1000, 121, 1300, 2, 3, 323, 5, 6, 616, 626, 818 Kombi, 929, Atenza, Axela, Az-1, Az-offroad, Az-wagon, B-series, Biante, Bongo, BT-50, Capella, Carol, Clef, Cosmo, Cronos, CX-3, CX-30, CX-4, CX-5, CX-50, CX-60, CX-7, CX-8, CX-9, CX-90, Demio, E 1600, Eunos 500, Eunos 800, Eunos Cosmo, Familia, KAI, Lantis, Laputa, Levante, Millenia, MPV, MX-3, MX-30, MX-5, MX-6, Navajo, Premacy, Proceed, Protege, Revue, Roadster, Rustler, RX-3, RX-7, RX-8, Scrum, Sentia, Spiano, Tribute, Vantrend, Verisa, Xedos 6, Xedos 9

Mazzanti -*-*- Evantra

MCC -*-*- Smart

McLaren -*-*- 540C, 570S, 600LT, 620R, 625C, 650S, 675LT, 720S, 750S, 765LT, Artura, Elva, F1, GT, LM, MP4-12C, P1, Senna, Speedtail

Mega -*-*- Club, Monte Carlo, Track

Melkus -*-*- RS2000

Mercedes-Benz -*-*- /8, 190, 300 SLR, A-Serisi, AMG GT, AMG GT 4-Door Coupe, AMG ONE, B-Serisi, C-Serisi, Citan, CL, CLA, CLC, CLE, CLK, CLK GTR, CLS, E-Serisi, EQ, EQA, EQB, EQC, EQE, EQE SUV, EQG, EQS, EQS SUV, EQT, EQV, F 015, F 200, Fintail, G-Serisi, GL, GLA, GLB, GLC, GLE, GLK, GLS, M-Serisi, Pagoda, Ponton, R-Serisi, S-Serisi, SL, SLC, SLK, SLR McLaren, SLS AMG, Sprinter, SSK, T-Serisi, V-Serisi, Vaneo, Viano, Vision 6, Vision EQS, VISION EQXX, Vito, W100, W108, W109, W111, W112, W123, W124, W136, W150, W187, W188, W29, X-Serisi

Mercury -*-*- Capri, Cougar, Grand Marquis, Marauder, Mariner, Milan, Montego, Monterey, Mountaineer, Mystique, Sable, Topaz, Tracer, Villager

Metrocab -*-*- Taxi

MG -*-*- Astor, Gloster, GT, HS, Maestro, Marvel R, Metro, MG3, MG4, MG5, MG6, MGB, MGF, MGR, Midget, Montego, Mulan, One, Pilot, TF, Xpower SV, ZR, ZS, ZT

Micro -*-*- Lite, Microlino

Milan -*-*- Red

Minelli -*-*- TF 1800

MINEmobility -*-*- City EV, MPV EV, Sport EV

Mini -*-*- Aceman, Clubman, Convertible, Countryman, Coupe, Electric, Hatch, Paceman, Roadster

Mitsubishi -*-*- 3000 GT, Airtrek, Aspire, ASX, Attrage, Carisma, Celeste, Challenger, Chariot, Colt, Colt Lancer, Cordia, Debonair, Delica, Diamante, Dingo, Dion, e-Evolution, Eclipse, Eclipse Cross, eK, eK X, Emeraude, Endeavor, FTO, Galant, Grandis, GTO, i, i-MiEV, L200, Lancer, Lancer Evolution, Legnum, Libero, Minica, Mirage, Montero, Montero Sport, Outlander, Pajero, Pajero Sport, Pistachio, Proudia/dignity, Raider, RVR, Santamo, Sapporo, Shogun, Sigma, Space Gear, Space Runner, Space Star, Space Wagon, Starion, Toppo, Town BOX, Tredia, Triton, Xpander

Mitsuoka -*-*- Galue, Himiko, Le-Seyde, Rock Star, Ryoga

Moke -*-*- Electric

Monte Carlo -*-*- Monte Carlo

Morgan -*-*- 3 Wheeler, 4/4, Aero 8, Plus 4, Plus 8, Plus Four, Plus Six, Roadster, Super 3

Morris -*-*- Marina

Moskvich -*-*- 2136 Kombi, 2137 Kombi, 2138, 2140, 2141, 3, 400, 401, 402, 403, 407, 408, 412, 423 Kombi, 427, 434, Knyaz Vladimir, Yuriy Dolgorukiy

Munro -*-*- MK_1

MW Motors -*-*- Luka EV

NIO -*-*- EC6, EC7, EL7, EP9, ES6, ES7, ES8, ET5, ET7

Nissan -*-*- 100 NX, 180 SX, 200 SX, 240SX, 280 Zx,zxt, 300 ZX, 350Z, 370Z, AD, Almera, Altima, Ariya, Armada, Avenir, Bassara, Bluebird, Cedric, Cefiro, Cherry, Cima, Crew, Cube, Datsun, Elgrand, Expert, Fairlady, Figaro, Frontier, Fuga, Gloria, GT-R, IMQ, IMx, Juke, Kicks, King Cab, Lafesta, Langley, Largo, Laurel, Leaf, Leopard, Liberty, Livina, Lucino, Magnite, March, Maxima, Micra, Mistral, Moco, Murano, Navara, Note, NP 300 Pick up, NV200, Pathfinder, Patrol, Pick UP, Pixo, Prairie, Presage, Presea, President, Primera, Pulsar, Qashqai, Quest, R Nessa, Rasheen, Rogue, Rogue Sport, Safari, Sakura, Sentra, Serena, Silvia, Skyline, Stagea, Stanza, Sunny, Sway, Sylphy, Teana, Terra, Terrano, Tiida, Tino, Titan, Townstar, Vanette, Versa, Wingroad, X-Trail, Xterra, Z

Noble -*-*- M12 GTO, M600

O.S.C.A. -*-*- 2500 GT

Oldsmobile -*-*- Achieva, Alero, Aurora, Bravada, Cutlass, Eighty-Eight, Intrigue, Silhouette

Opel -*-*- Adam, Admiral, Agila, Ampera, Antara, Ascona, Astra, Calibra, Campo, Cascada, Combo, Commodore, Corsa, Crossland, Diplomat, Frontera, Grandland, GT, Insignia, Kadett, Karl, Manta, Meriva, Mokka, Monterey, Monza, Movano, Omega, Rekord, Rocks-e, Senator, Signum, Sintra, Speedster, Tigra, Vectra, Vita, Vivaro, Zafira, Zafira Life

ORA -*-*- Cat, iQ, R1

Pagani -*-*- Huayra, Utopia, Zonda

Panoz -*-*- Abruzzi, AIV Roadster, Esperante

Pariss -*-*- Electric

Paykan -*-*- Saloon

Perodua -*-*- Alza, Aruz, Ativa, Axia, Bezza, Kelisa, Kenari, Myvi, Nippa, Viva

Peugeot -*-*- 1007, 104, 106, 107, 108, 2008, 204, 205, 206, 207, 208, 3008, 301, 304, 305, 306, 307, 308, 309, 4007, 4008, 404, 405, 406, 407, 408, 408 (crossover), 5008, 504, 505, 508, 604, 605, 607, 806, 807, 9x8, Bipper, e-LEGEND, Hoggar, iOn, Landtrek, Partner, Pick Up, RCZ, Rifter, Traveller

Picasso -*-*- 660 LMS

Pininfarina -*-*- Battista, H2, HK GT

Plymouth -*-*- Acclaim, Breeze, Grand Voyager, Laser, Neon, Prowler, Sundance, Voyager

Polaris -*-*- Slingshot

Polestar -*-*- 1, 2, 3, 4

Pontiac -*-*- 6000, Aztec, Bonneville, Fiero, Firebird, G6, G8, Grand AM, Grand Prix, GTO, LeMans, Montana, Phoenix, Solstice, Sunbird, Sunfire, Torrent, Trans Sport, Vibe

Porsche -*-*- 356, 718, 911, 912, 914, 917, 918, 924, 928, 944, 959, 968, Boxster, Carrera GT, Cayenne, Cayman, Macan, Mission E, Panamera, Taycan

Praga -*-*- R1

Premier -*-*- 118, Padmini

Proton -*-*- Ertiga, Exora, Iriz, Juara, Perdana, Persona, Persona 300 Compact, Preve, Saga, Saga Iswara, Suprima S, Waja, X50, X70

PUCH -*-*- G-modell, Pinzgauer

Puma -*-*- AM4, AMV

Puritalia -*-*- Berlinetta

Qiantu -*-*- K50

Qoros -*-*- 3, 5

Qvale -*-*- Mangusta

RAM -*-*- 1500, 2500/3500

Ravon -*-*- Gentra, R2, R4

Reliant -*-*- Scimitar Sabre

Renault -*-*- 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 25, 30, 4, 4EVER Trophy, 5, 6, 9, Alaskan, Arkana, Austral, Avantime, Captur, City K-ZE, Clio, Dauphine, Duster, Espace, Estafette, Express, EZ, Fluence, Fuego, Kadjar, Kangoo, Kaptur, Kiger, Koleos, KWID, Laguna, Latitude, Lodgy, Logan, Master, Megane, Megane E-Tech Electric, Modus, Monastella, Pulse, Rafale, Rapid, Rodeo, Safrane, Sandero, Scala, Scenic, Sport Spider, Super 5, Symbioz, Symbol, Taliant, Talisman, Trafic, Triber, Twingo, Twizy, Vel Satis, Wind, Zoe

Renault Samsung -*-*- QM3, QM6, SM3, SM5, SM6, SM7

Rimac -*-*- CTwo, Nevera, One

Rinspeed -*-*- Budii, Etos, Oasis

Rivian -*-*- R1S, R1T

Roewe -*-*- 360, 950, i5, i6, iMAX8, Marvel X, RX3, RX5, RX8

Rolls-Royce -*-*- Corniche, Cullinan, Dawn, Ghost, Park Ward, Phantom, Silver Dawn, Silver Seraph, Silver Spur, Spectre, Wraith

Ronart -*-*- Lightning

Rover -*-*- 100, 200, 2000-3500 Hatchback, 2200-3500, 25, 400, 45, 600, 75, 800, Maestro, MGF, Mini MK, Montego

RUF -*-*- CTR, RtR, SCR

Saab -*-*- 9-2X, 9-3, 9-4X, 9-5, 9-7X, 90, 900, 9000, 95, 96, 99

Saleen -*-*- 1, S7

Saturn -*-*- Astra, Aura, ION, LS, LW, Outlook, Relay, SC, Sky, SL, SW, VUE

Sbarro -*-*- GTC

SCG -*-*- 003

Scion -*-*- FR-S, iA, iM, iQ, tC, xA, xB, xD

Seat -*-*- 133, 1500, Alhambra, Altea, Arona, Arosa, Ateca, Cordoba, El-Born, Exeo, Fura, Ibiza, Inca, Leon, Malaga, Marbella, Mii, Ronda, Tarraco, Toledo

SeAZ -*-*- 1111

Seres -*-*- 3, 5, SF5

ShuangHuan -*-*- Sceo

Sin Cars -*-*- R1, S1

Skoda -*-*- 100, 105,120, 110, 130, Citigo, Enyaq iV, Fabia, Favorit, Felicia, Kamiq, Karoq, Kodiaq, Kushaq, Octavia, Praktik, Rapid, Roomster, Scala, Slavia, Superb, Vision, Yeti

SMA -*-*- C32, C51, C52, C61, C81

Smart -*-*- #1, Crossblade, EQ fortwo, Forfour, Fortwo, Roadster

Sono Motors -*-*- Sion

Sony -*-*- Vision-S

Soueast -*-*- Lioncel

Spectre -*-*- R42

Sportequipe -*-*- 5, 6, 7

Spyker -*-*- C8

Spyros Panopoulos -*-*- Chaos

SsangYong -*-*- Actyon, Chairman, e-SUV, Family, Istana, Kallista, Korando, Korando Sports, Kyron, Musso, Rexton, Rodius, Tager, Tivoli, Torres, XLV

SSC -*-*- Tuatara, Ultimate Aero

Subaru -*-*- Ascent, Baja, Bistro, BRZ, Crosstrek, Domingo, Forester, Impreza, Justy, Legacy, Leone, Levorg, Libero, Outback, Pleo, R1, R2, Solterra, Stella, SVX, Traviq, Trezia, Tribeca, Vivio, Viziv, WRX, XT, XV

Suda -*-*- SA01

Suzuki -*-*- Across, Aerio, Alto, Baleno, Cappuccino, Celerio, Ciaz, Cultus, Dzire, Ertiga, Escudo, Every, Every Landy, Forenza, Grand Escudo, Grand Vitara, Hustler, Ignis, Jimny, Kei, Kizashi, Liana, MR Wagon, Reno, S-Presso, Samurai, Sidekick, Splash, Swace, Swift, SX4 S-Cross, Verona, Vitara, Vitara Brezza, Wagon R, Wagon R+, X-90, Xbee, XL7

TagAz -*-*- Accent, Aquila, Road Partner, Santa Fe Classic, Sonata, Tager, Tiggo, Vega, Vortex Estina

Talbot -*-*- 1307-1510, 160, 180, Avenger, Horizon, Matra Bagheera, Murena, Rancho, Samba, Simca, Solara, Tagora

Tata -*-*- 45X, Altroz, Aria, Bolt, Buzzard, Estate, H2X, H5X, Harrier, Hexa, Indica, Indigo, Mint, Nano, Nexon, Punch, Safari, Sierra, Sumo, Tiago, Tigor, Xenon, Zest

Tatra -*-*- T613, T700

Techrules -*-*- Ren

Tesla -*-*- Cybertruck, Model 3, Model S, Model X, Model Y, Roadster

Tianma -*-*- Century

Tianye -*-*- Admiral

Tofas -*-*- 131, Albea, Brava, Bravo, Doblo, Dogan, Kartal, Marea, Palio, Sahin, Serce, Siena, Tempra, Tipo, UNO

Togg -*-*- T10X

Tonggong -*-*- TG

Toyota -*-*- 4runner, 86, Allex, Allion, Alphard, Altezza, Aqua, Aristo, Aurion, Auris, Avalon, Avanza, Avensis, Avensis Verso, Aygo, Aygo X, bB, Belta, Blade, Blizzard, Brevis, bZ4X, C-HR, C+pod, Caldina, Calya, Cami, Camry, Carib, Carina, Cavalier, Celica, Celsior, Century, Chaser, Concept-i, Corolla, Corolla Cross, Corolla Rumion, Corolla Spacio, Corolla Verso, Corona, Corsa, Cressida, Cresta, Crown, Crown Majesta, Curren, Cynos, Duet, Echo, Estima, Etios, Fine-Comfort Ride, FJ Cruiser, Fortuner, Frontlander, Funcargo, Gaia, Glanza, Grand Hiace, Granvia, Harrier, Hiace, Highlander, Hilux, Innova, Ipsum, iQ, ISis, Ist, Izoa, Kluger, Land Cruiser, Land Cruiser Prado, Levin, Lite Ace, Mark II, Mark X, MasterAce, Matrix, Mega Cruiser, Mirai, MR 2, MR-S, Nadia, Noah, Opa, Origin, Paseo, Passo, Picnic, Platz, Porte, Premio, Previa, Prius, Proace, Proace City, Probox, Progres, Pronard, Ractis, Raize, Raum, RAV4, Regius, Rush, Scepter, Sequoia, Sera, Sienna, Sienta, Soarer, Sparky, Sprinter, Starlet, Succeed, Supra, Tacoma, Tercel, Town Ace, Tundra, Urban Cruiser, Urban Cruiser Hyryder, Vanguard, Venza, Verossa, Verso, Verso-S, Vios, Vista, Vitz, Voltz, Voxy, Wigo, Wildlander, Will, Windom, Wish, Yaris, Yaris Cross

Trabant -*-*- 1.1, P 601

Tramontana -*-*- XTR

Triumph -*-*- 1500, 2.5 PI MK, 2000 MkII, 2500, Acclaim, Dolomite, Spitfire, Stag, Toledo, TR 6, TR 7, TR 8

Trumpchi -*-*- GA4, GE3, GM8, GS3, GS4, GS5, GS8

TVR -*-*- 1600, 2500, 280, 3000, 350, 390, 400, 420, 450, Cerbera, Chimaera, Griffith, S, Sagaris, Taimar, Tamora, Tasmin, Tuscan, Tuscan Challenge

UAZ -*-*- 3151, 31512, 31514, 31519, 3153, 3159, 3160, 3162, 469, Hunter, Patriot, Pickup

Uniti -*-*- One

Vanderhall -*-*- Venice

Vauxhall -*-*- Agila, Antara, Arena, Astra, Calibra, Carlton Mk, Cascada, Cavalier, Chevette, Combo, Corsa, Crossland, Firenza Coupe, Frontera, Grandland, Insignia, Magnum, Mokka, Monterey, Movano, Nova, Omega, Royale, Senator, Signum, Sintra, Tigra, Vectra, Ventora, Viceroy, Victor, Viva, Vivaro, VX, VX220, VXR8, Zafira

Vector -*-*- M12, W8 Twin Turbo

Vencer -*-*- Sarthe

Venturi -*-*- 210, 260, 300, 400

Vespa -*-*- Porter, Vespacar

VinFast -*-*- Fadil, LUX A, LUX SA, President, VF e34, VF5, VF6, VF7, VF8, VF9

Volkswagen -*-*- 181, Amarok, Ameo, Arteon, Atlas, Atlas Tanoak, Beetle, Bora, Brasilia, Caddy, Corrado, Derby, Eos, Fox, Futura, Gol, Golf, ID. 2all, ID. BUGGY, ID. Buzz, ID. CROZZ, ID. LIFE, ID. ROOMZZ, ID. SPACE VIZZION, ID. VIZZION, ID. XTREME, ID.3, ID.4, ID.5, ID.6, Iltis, Jetta, Kaefer, Karmann Ghia, Lamando, Lavida, Lupo, Multivan, Nivus, Passat, Passat CC, Phaeton, Phideon, Pointer, Polo, Polo Vivo, Routan, Santana, Saveiro, Scirocco, Sharan, T-Cross, T-Roc, Tacqua, Taigo, Taigun, Talagon, Taos, Taro, Tayron, Teramont, Tharu, Tiguan, Touareg, Touran, Up!, Vento, Viloran, Virtus, W12, XL1

Volvo -*-*- 140, 164, 1800, 240, 260, 340-360, 440 K, 460 L, 480 E, 66, 740, 760, 780 Bertone, 850, 940, 960, C30, C40, C70, EX30, EX90, S40, S60, S70, S80, S90, V40, V50, V60, V70, V90, XC40, XC60, XC70, XC90

VUHL -*-*- 05

VW-Porsche -*-*- 914

W Motors -*-*- Fenyr, Lykan

Wartburg -*-*- 311, 353

Westfield -*-*- Westfield

WEY -*-*- Coffee, P8, S, Tank 300, VV5, VV7, X, XEV

Wiesmann -*-*- GT, Roadster

Xin Kai -*-*- PICKUP X3, SR-V X3, SUV X3

XPENG -*-*- G3, G9, P5, P7

Zacua -*-*- MX2, MX3

Zastava -*-*- 10, 101, 128 Skala, Yugo

ZAZ -*-*- 1102, 1103, 1105, 1125, 1140, 965, 966, 968, Chance, Sens

Zeekr -*-*- 001, 009, X

Zenvo -*-*- ST1, TS1, TSR, TSR-S

Zhidou -*-*- D1, D2, D3

ZIL -*-*- 114, 117, 4104

Zotye -*-*- E200, T300, T600, T700, Z100, Z300/Z360, Z560

ZX -*-*- GrandTiger, Landmark

